@base: #e9e9e9;
@base_font: #333333;
@blue: #074E68;
@white: #ffffff;
@dark: #2c3840;
@light: #f5f5f5;

.topbar {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: @light;
    li:first-child{
        width:250px;
    }
}

.marketing-hero {
    min-height: 100px;
    margin-bottom: 20px;
    background-color: @blue;
    color: @white;
    background-size: cover;
    position: relative;
    padding: 2.5rem 0 4.5rem;
    text-align: center;
    overflow: visible;

    h1, h2 {
        color: @white;
    }
}

.dotted {
    border-style: dashed;
    margin: 2rem 0;
    max-width: 100%;
}

.home {
    .column {
        a:hover {
            .callout {
                background-color: @light
                }
        }
    }
}